@accent: aquamarine;
@dark: dimgray;
@black: #222;

*{
  box-sizing: border-box;
}
body{
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 0.05em;
  text-align: center;
  padding: 0;
  margin: 0;
}
h1{
  font-weight: 200;
}
h1{
  margin: 80px;
  font-weight: 400;
}
h2 {
  font-weight: 200;
}
h3{
  color: #555;
  font-weight: 200;
}
ul{
  display: flex;
  flex-direction: column;
  list-style-type: none;
  width: 100%;
  padding: 0;
}
li{
  background-color: @accent;
  text-align: center;
  border-radius: 5px;
  padding: 4px;
  margin: 10px 0;
  min-width: 555px;
}
form{
  text-align: left;
}
input{
  width: 100%;
  margin-bottom: 3px;
}
label{
  font-size: 12px;
}
button{

}
button:hover{
  cursor: pointer;
}
a{
  text-decoration: none;
  background-color: none;
}
input[type=submit],
.inputbtn{
  margin-top: 15px;
  width: 50%;
  height: 30px;
  border: none;
  background: @black;
  color: white;
  font-family: inherit;
}
.appheader{
  background-color: #444;
  margin: 0;
  padding: 20px 0 26px;
}
.weblink{
  font-family: inherit;
  font-size: 14px;
  border:none;
  border-radius: 0;
  color: aquamarine;
  margin: 20px 40px 20px;
}
.weblink:hover{
  color: black;
}
.banner{
  background-color: @dark;
}
.card-container{
  width: 70%;
  max-width: 720px;
  margin: 20px auto;
  padding: 0 20px;
  box-sizing: border-box;
}
.card-master{
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  button{
    position: absolute;
    right: 2px;
    top: 2px;
    color: white;
    font-size: 12px;
    border: 1px solid white;
    border-radius:50%;
    background-color: transparent;
    padding: 2px 5px;
  }
  button:hover{
    color: black;
    border-color: black;
  }
  .imgcontainer{
    margin: 0 30px;
    width: 240px;
    height: 240px;
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid lightgray;
  }
}
.card-master:hover{
  cursor: pointer;
}
.card-details{
  display:flex;
  flex-direction: row;
  background-color: white;
  text-align: left;
  margin: 10px 1px 1px;
  border-radius: 5px;
  padding: 30px;
}
.catinfo{
  margin-left: 20px;
}
.addCatForm{
  padding: 10px 24px 20px;
  background-color: lightgray;
  border-radius: 5px;
  max-width: 400px;
  margin: 0 auto;
}
.flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.themedbutton{
  font-size: 24px;
  max-width: 340px;
  width: 50%;
  margin: auto;
  height: 60px;
  margin-top: 50px;
  border: none;
  background: #222;
  color: white;
  font-family: inherit;
  padding: 15px 45px;
}
footer{
  display: flex;
  font-size: 12px;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  color: #666;
  background-color: #222;
  justify-content: center;
  align-items: center;
}
